[33mcommit a758d970c7f8bef3d57d223ff7487e0b47bcf38f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Jalal Khan <lostspace003@outlook.com>
Date:   Sun Nov 16 17:36:07 2025 +0300

    Your message

[33mcommit 95bc9f3bb285b107ba83ef6e3b04a31c1cbc4d18[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: kjkhan12 <146567521+kjkhan12@users.noreply.github.com>
Date:   Sun Nov 16 17:37:28 2025 +0300

    Create D.txt

[33mcommit 70b1d9ef85feed103c36cf74bda285151c6bef56[m
Author: kjkhan12 <146567521+kjkhan12@users.noreply.github.com>
Date:   Sun Nov 16 17:34:09 2025 +0300

    Create C.txt

[33mcommit c380719b104b97b394d667b80b59d98d7d10559d[m[33m ([m[1;32mdev[m[33m)[m
Author: Jalal Khan <lostspace003@outlook.com>
Date:   Sun Nov 16 17:26:23 2025 +0300

    Scond File B.txt

[33mcommit 2a8508f859bf3f5a9060c027cf8edcb6a0879b30[m
Author: Jalal Khan <lostspace003@outlook.com>
Date:   Sun Nov 16 17:24:37 2025 +0300

    Committed A.txt now

[33mcommit c262ef24058d5698880c1a830d957c0760da59d6[m
Author: kjkhan12 <146567521+kjkhan12@users.noreply.github.com>
Date:   Sun Nov 16 17:19:27 2025 +0300

    Initial commit
